CLIENT_ID=<Discord Client ID>
TOKEN=<MongoDB Token>
MONGODB_DB_NAME=<MongoDB DBName>
MONGODB_ID=<MongoDB ID>
MONGODB_PASSWORD=<MongoDB Password>

COOLDOWN=<Cooldown in ms>
WIDTH=<Height of the canvas>
HEIGHT=<Width of the canvas>